# DicePokerV3

./: .gitignore  Dangerfile  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/schemas/com.spoelt.dicepoker.data.local.GameDatabase/: 1.json  2.json
app/src/androidTest/java/com/spoelt/dicepoker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spoelt/dicepoker/data/local/: GameDaoTest.kt  GameTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoelt/dicepoker/: DicePokerApp.kt  MainActivity.kt
app/src/main/java/com/spoelt/dicepoker/constants/: Constants.kt
app/src/main/java/com/spoelt/dicepoker/core/: BottomBarState.kt
app/src/main/java/com/spoelt/dicepoker/core/constants/: Constants.kt
app/src/main/java/com/spoelt/dicepoker/core/domain/: DataState.kt
app/src/main/java/com/spoelt/dicepoker/core/ui/: DPRoute.kt  Route.kt
app/src/main/java/com/spoelt/dicepoker/core/ui/components/: DPBottomBar.kt  DPTextField.kt  ExpandableCard.kt  ExpandedCard.kt  GameOptionCard.kt  HighScoresScreen.kt  HomeScreen.kt  HorizontalSpacer.kt  PrimaryButton.kt  RulesScreen.kt  SecondaryButton.kt  VerticalSpacer.kt
app/src/main/java/com/spoelt/dicepoker/core/ui/splash/: SplashScreen.kt
app/src/main/java/com/spoelt/dicepoker/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spoelt/dicepoker/data/local/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/spoelt/dicepoker/data/model/: GameEntity.kt  GameWithPlayers.kt  PlayerEntity.kt  ScoreEntity.kt
app/src/main/java/com/spoelt/dicepoker/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/spoelt/dicepoker/di/: AppModule.kt
app/src/main/java/com/spoelt/dicepoker/domain/model/: CreateGameResult.kt  DomainEntityMapper.kt  Game.kt  GameInfo.kt  GameNavArg.kt  GameOptions.kt  Player.kt  PlayerNameDirection.kt  Score.kt
app/src/main/java/com/spoelt/dicepoker/domain/usecase/: CreateGameUseCase.kt  CreateGameUseCaseImpl.kt
app/src/main/java/com/spoelt/dicepoker/gamecreation/domain/model/: GameOptions.kt
app/src/main/java/com/spoelt/dicepoker/gamecreation/ui/: CreateGameContent.kt  CreateGameViewState.kt
app/src/main/java/com/spoelt/dicepoker/ui/components/: DPTextField.kt  HorizontalSpacer.kt  PrimaryButton.kt  SecondaryButton.kt  VerticalSpacer.kt
app/src/main/java/com/spoelt/dicepoker/ui/creategame/: CreateGameContent.kt  CreateGameScreen.kt  CreateGameViewModel.kt  CreateGameViewState.kt  ExpandableCard.kt  ExpandedCard.kt  GameOptionCard.kt
app/src/main/java/com/spoelt/dicepoker/ui/game/: GameScreen.kt
app/src/main/java/com/spoelt/dicepoker/ui/nameinput/: NameInputContent.kt  NameInputScreen.kt  NameInputViewModel.kt  NameInputViewState.kt
app/src/main/java/com/spoelt/dicepoker/ui/navigation/: BottomBarState.kt  DPBottomBar.kt  DPRoute.kt
app/src/main/java/com/spoelt/dicepoker/ui/splash/: SplashScreen.kt
app/src/main/java/com/spoelt/dicepoker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/spoelt/dicepoker/: ExampleUnitTest.kt
buildscripts/: ktlint.gradle  versions.gradle
config/detekt/: detekt.yml
githooks/: pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
