buildscript {
    ext {
        compose_version = '1.1.1'
        // https://github.com/detekt/detekt/releases
        detektVersion = "1.19.0"
        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.1"
        // https://developer.android.com/jetpack/androidx/releases/hilt
        hiltVersion = "2.42"
        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPlugin = "0.42.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPlugin"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlintPluginVersion" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detektVersion" apply false
}

apply from: "buildscripts/versions.gradle"

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}